In [35]:
# 全部行都能輸出
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, confusion_matrix

In [36]:
train = pd.read_csv("./Data/output/train_ETL.csv")
test = pd.read_csv("./Data/output/test_ETL.csv")
train
test

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Title_name,Survived
0,1,3,1,0.273456,1,0,0.014151,0,1,0.0
1,2,1,0,0.473882,1,0,0.139136,1,2,1.0
2,3,3,0,0.323563,0,0,0.015469,0,3,1.0
3,4,1,0,0.436302,1,0,0.103644,0,2,1.0
4,5,3,1,0.436302,0,0,0.015713,0,1,0.0
...,...,...,...,...,...,...,...,...,...,...
886,887,2,1,0.336089,0,0,0.025374,0,5,0.0
887,888,1,0,0.235876,0,0,0.058556,0,3,1.0
888,889,3,0,0.381000,1,2,0.045771,0,3,0.0
889,890,1,1,0.323563,0,0,0.058556,1,1,1.0
890,891,3,1,0.398722,0,0,0.015127,2,1,0.0

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Title_name
0,892,3,1,0.430039,0,0,0.015282,2,1
1,893,3,0,0.586622,1,0,0.013663,0,2
2,894,2,1,0.774521,0,0,0.018909,2,1
3,895,3,1,0.336089,0,0,0.016908,0,1
4,896,3,0,0.273456,1,1,0.023984,0,2
...,...,...,...,...,...,...,...,...,...
413,1305,3,1,0.357223,0,0,0.015713,0,1
414,1306,1,0,0.486409,0,0,0.212559,1,5
415,1307,3,1,0.480145,0,0,0.014151,0,1
416,1308,3,1,0.357223,0,0,0.015713,0,1
417,1309,3,1,0.357223,1,1,0.043640,1,4

In [37]:
# 刪除ID欄位
train_set = train.drop(columns="PassengerId", axis=1)
test_set = test.drop(columns="PassengerId", axis=1)
train_set
test_set

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Title_name,Survived
0,3,1,0.273456,1,0,0.014151,0,1,0.0
1,1,0,0.473882,1,0,0.139136,1,2,1.0
2,3,0,0.323563,0,0,0.015469,0,3,1.0
3,1,0,0.436302,1,0,0.103644,0,2,1.0
4,3,1,0.436302,0,0,0.015713,0,1,0.0
...,...,...,...,...,...,...,...,...,...
886,2,1,0.336089,0,0,0.025374,0,5,0.0
887,1,0,0.235876,0,0,0.058556,0,3,1.0
888,3,0,0.381000,1,2,0.045771,0,3,0.0
889,1,1,0.323563,0,0,0.058556,1,1,1.0
890,3,1,0.398722,0,0,0.015127,2,1,0.0

     Pclass  Sex       Age  SibSp  Parch      Fare  Embarked  Title_name
0         3    1  0.430039      0      0  0.015282         2           1
1         3    0  0.586622      1      0  0.013663         0           2
2         2    1  0.774521      0      0  0.018909         2           1
3         3    1  0.336089      0      0  0.016908         0           1
4         3    0  0.273456      1      1  0.023984         0           2
..      ...  ...       ...    ...    ...       ...       ...         ...
413       3    1  0.357223      0      0  0.015713         0           1
414       1    0  0.486409      0      0  0.212559         1           5
415       3    1  0.480145      0      0  0.014151         0           1
416       3    1  0.357223      0      0  0.015713         0           1
417       3    1  0.357223      1      1  0.043640         1           4

[418 rows x 8 columns]

In [257]:
y = train_set["Survived"]
X = train_set.drop(columns="Survived", axis=1)

X_train,X_test,y_train,y_test = train_test_split(X, y, test_size=0.9)

model = RandomForestClassifier(n_estimators=57, criterion="entropy", max_depth=6, min_samples_split=7, max_features="sqrt")
model.fit(X_train, y_train)

y_pred = model.predict(X_test)

print(accuracy_score(y_test, y_pred))
print(confusion_matrix(y_test, y_pred))

RandomForestClassifier(criterion='entropy', max_depth=6, max_features='sqrt',
                       min_samples_split=7, n_estimators=57)

0.800498753117207
[[446  45]
 [115 196]]

In [265]:
new_pred = model.predict(test_set)

sol_df = pd.DataFrame()

sol_df["PassengerId"] = test["PassengerId"]
sol_df["Survived"] = new_pred.astype(int)

sol_df

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [267]:
sol_df.to_csv("./Data/output/gender_submission.csv", index=False)